<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Thierry Maignan</title>
  </head>
  <body>
    <header class="header" data-component="Menu">
      <!-- Menu de navigation -->
      <nav class="menu-nav">
        <div class="profil">
          <h1>Thierry Maignan</h1>
        </div>
        <ul class="nav-links">
          <li class="btn">
            <a href="#"> Accueil </a>
          </li>

          <li class="btn">
            <a href="#"> About</a>
          </li>

          <li class="btn">
            <a href="#"> Projets </a>
          </li>

          <li class="btn">
            <a href="#"> Contact </a>
          </li>
        </ul>
        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </nav>
      <script src="app.js"></script>
    </header>

    <div class="content">
      <h1>Hello, my name is Thierry Maignan</h1>
      <h2>I am a junior web developer</h2>
    </div>

    <div class="footer">
      <footer>
        <p>&copy; Thierry Maignan, 2021-2022</p>
      </footer>
    </div>
    
  </body>
</html>
